
name: Main

on:
  repository_dispatch:
  push:
    branches:
      - master

# In that case do the job 'make_and_deploy_doxygen'
jobs:
  doxy-doc:
    runs-on: ubuntu-latest
    # which needs the following steps to be executed:
    steps:
      - uses: actions/checkout
      - name: call doxy-doc
        uses: ./.github/actions/doxy-doc.yml
        
  docker-image:
    runs-on: ubuntu-latest
    # which needs the following steps to be executed:
    steps:
      - uses: actions/checkout
      - name: call docker-image
        uses: ./.github/actions/docker-image.yml