
name: Main

on:
  repository_dispatch:
  push:
    branches:
      - master

# In that case do the job 'make_and_deploy_doxygen'
jobs:
  doxy-doc:
    runs-on: ubuntu-latest
    # which needs the following steps to be executed:
    steps:
      - uses: actions/checkout@master
      - name: call doxy-doc
        uses: ./.github/actions/doxy-doc
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs/Doxygen/html

  docker-image:
    runs-on: ubuntu-latest
    # which needs the following steps to be executed:
    steps:
      - uses: actions/checkout@master
      - name: call docker-image
        uses: ./.github/actions/docker-image